API_KEY=d6bdc7edda384a4aa9ae7e6b57c54dc7
SECRET_KEY = HUFESLKKhuihhiuGIYHOJhgYIHUOIgyuGHUIguigyh
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = passman636@gmail.com
MAIL_PASSWORD = ziuf mysh zuoy lcxm 
AESGCM_CHECK_KEY = "maimutamea"
PORT=8000
